{
  "spring": {
    "application": {
      "name": "studentms"
    },
    "cloud": {
      "config": {
        "uri": "http://springy.cloudnativedotnet.com:8888"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}